
# ObjectGlb
actionRegisterError=True
# ErrorsGlb
allowAllErrors=True
autoChangeEmittable=True
cfgable=False
cfgAll=False
# SignalGlb
emittable=False
formatSaving='json'
printAppInfo=False
printAvatarInfo=False
printCfgInfo=True
printDirInfo=False
printEnvInfo=False
printFmtInfo=False
printFontInfo=False
printIconInfo=False
printImgInfo=False
printLogoInfo=False
printPcInfo=False
printPlmInfo=False
# ReportGlb
printPthInfo=False
printPythonInfo=False
printServerInfo=False
printSettingInfo=False
printSignalReceive=False
printTypeInfo=False
printUrlInfo=False
# ModesGlb
qtBinding='PyQt5'
qtVersion='5.14.1'
saveAppInfo=True
saveAvatarInfo=True
saveCfgInfo=True
saveDirInfo=True
saveEnvInfo=True
saveFmtInfo=True
# RecordGlb
saveFontInfo=True
saveIconInfo=True
saveImgInfo=True
saveLogoInfo=True
savePcInfo=True
savePlmInfo=True
savePthInfo=True
savePythonInfo=True
saveServerInfo=True
saveSettingInfo=True
saveTypeInfo=True
saveUrlInfo=True
trackBlockSignal=False
trackCommand=False
trackRecieveSignal=False
trackRegistLayout=False