
# ObjectGlb

cfgable                            = False
cfgAll                             = False
printCfgInfo                       = True

# ReportGlb

printPthInfo                       = False
printPythonInfo                    = False
printAppInfo                       = False
printDirInfo                       = False
printAvatarInfo                    = False
printLogoInfo                      = False
printImgInfo                       = False
printIconInfo                      = False
printServerInfo                    = False
printEnvInfo                       = False
printUrlInfo                       = False
printTypeInfo                      = False
printFmtInfo                       = False
printPlmInfo                       = False
printPcInfo                        = False
printSettingInfo                   = False
printSignalReceive                 = False
printFontInfo                      = False

# RecordGlb

saveFontInfo                       = True
saveCfgInfo                        = True
savePthInfo                        = True
savePythonInfo                     = True
saveAppInfo                        = True
saveDirInfo                        = True
saveAvatarInfo                     = True
saveLogoInfo                       = True
saveImgInfo                        = True
saveIconInfo                       = True
saveServerInfo                     = True
saveEnvInfo                        = True
saveUrlInfo                        = True
saveTypeInfo                       = True
saveFmtInfo                        = True
savePlmInfo                        = True
savePcInfo                         = True

# ModesGlb

qtBinding                          = 'PyQt5'
qtVersion                          = '5.14.1'
formatSaving                       = 'json'

# ErrorsGlb

allowAllErrors                     = True
actionRegisterError                = True

# SignalGlb

emittable                          = False
autoChangeEmittable                = True
trackRecieveSignal                 = False
trackBlockSignal                   = False
trackCommand                       = False
trackRegistLayout                  = False